@import (once) "./colortheme.less";
.iconColors_main () {
    // Classes used in common-interface.js
    .cp-icon-color-pad { color: @colortheme_pad-bg; }
    .cp-icon-color-code { color: @colortheme_code-bg; }
    .cp-icon-color-slide { color: @colortheme_slide-bg; }
    .cp-icon-color-poll { color: @colortheme_poll-bg; }
    .cp-icon-color-file { color: @colortheme_file-bg; }
    .cp-icon-color-contacts { color: @colortheme_friends-bg; }
    .cp-icon-color-whiteboard { color: @colortheme_whiteboard-bg; }
    .cp-icon-color-drive { color: @colortheme_drive-bg; }
    .cp-icon-color-settings { color: @colortheme_settings-bg; }
    .cp-icon-color-profile { color: @colortheme_settings-bg; }
    .cp-icon-color-default { color: @colortheme_default-bg; }
    .cp-icon-color-todo { color:@colortheme_todo-bg; }
    .cp-icon-color-svg { color:@colortheme_svg-bg; }
}

